// !$*UTF8*$!
{
	051423F213A54E7100E5BD31 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 0520608C13A54E88005072D0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329600646;
			PBXWorkspaceStateSaveDate = 329600646;
		};
		perUserProjectItems = {
			0520609313A5505E005072D0 /* PBXTextBookmark */ = 0520609313A5505E005072D0 /* PBXTextBookmark */;
			0520609413A5505E005072D0 /* PBXBookmark */ = 0520609413A5505E005072D0 /* PBXBookmark */;
			0520609513A5505E005072D0 /* PBXTextBookmark */ = 0520609513A5505E005072D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 0520608B13A54E88005072D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	0520608B13A54E88005072D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0520608C13A54E88005072D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0520609113A5504D005072D0 /* Tin+YAJL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	0520609213A5504D005072D0 /* Tin+YAJL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	0520609313A5505E005072D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0520609113A5504D005072D0 /* Tin+YAJL.h */;
		name = "Tin+YAJL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	0520609413A5505E005072D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0520609213A5504D005072D0 /* Tin+YAJL.m */;
	};
	0520609513A5505E005072D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0520609213A5504D005072D0 /* Tin+YAJL.m */;
		name = "Tin+YAJL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
}
